<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.osamusasa.json</groupId>
    <artifactId>json</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>
    <properties>
        <file>myjson.jar</file>
        <groupId>xyz.osamusasa.json</groupId>
        <artifactId>json</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>
        <generatePom>true</generatePom>
    </properties>

    <distributionManagement>
        <repository>
            <id>xyz.osamusasa.json</id>
            <name>OsamuJson</name>
            <url>ftp://10.0.1.27/mnt/hdd/www/repository</url>
        </repository>
    </distributionManagement>

</project>